<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>笔记本选购及噪音研究（持续更新） - Mai blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mai" /><meta name="description" content="更新记录： 2021年7月6日 添加DELL 灵越 16plus 7610 和 ThinkBook 16p 2021年7月6日 添加DELL G15 5511噪音评价 序言 这2年amd和intel的笔记本买" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.85.0 with theme even" />


<link rel="canonical" href="https://maitestarossa.github.io/post/notebook-fan/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="笔记本选购及噪音研究（持续更新）" />
<meta property="og:description" content="更新记录： 2021年7月6日 添加DELL 灵越 16plus 7610 和 ThinkBook 16p 2021年7月6日 添加DELL G15 5511噪音评价 序言 这2年amd和intel的笔记本买" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maitestarossa.github.io/post/notebook-fan/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-06T16:43:56+09:00" />
<meta property="article:modified_time" content="2021-07-06T16:43:56+09:00" />

<meta itemprop="name" content="笔记本选购及噪音研究（持续更新）">
<meta itemprop="description" content="更新记录： 2021年7月6日 添加DELL 灵越 16plus 7610 和 ThinkBook 16p 2021年7月6日 添加DELL G15 5511噪音评价 序言 这2年amd和intel的笔记本买"><meta itemprop="datePublished" content="2021-07-06T16:43:56+09:00" />
<meta itemprop="dateModified" content="2021-07-06T16:43:56+09:00" />
<meta itemprop="wordCount" content="3465">
<meta itemprop="keywords" content="笔记本,中文,噪音,dell,联想," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="笔记本选购及噪音研究（持续更新）"/>
<meta name="twitter:description" content="更新记录： 2021年7月6日 添加DELL 灵越 16plus 7610 和 ThinkBook 16p 2021年7月6日 添加DELL G15 5511噪音评价 序言 这2年amd和intel的笔记本买"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mai</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mai</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">笔记本选购及噪音研究（持续更新）</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-06 </span>
        <div class="post-category">
            <a href="/categories/pc/"> PC </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#序言">序言</a></li>
    <li><a href="#需求">需求</a></li>
    <li><a href="#结论">结论</a></li>
    <li><a href="#dell-g15-5511">DELL G15 5511</a>
      <ul>
        <li><a href="#噪音优点">噪音优点：</a></li>
        <li><a href="#噪音缺点">噪音缺点：</a></li>
        <li><a href="#其他缺点">其他缺点：</a></li>
        <li><a href="#噪音优化">噪音优化：</a></li>
      </ul>
    </li>
    <li><a href="#dell-灵越-16plus-7610">DELL 灵越 16plus 7610</a>
      <ul>
        <li><a href="#噪音优点-1">噪音优点：</a></li>
        <li><a href="#噪音缺点-1">噪音缺点：</a></li>
        <li><a href="#其他缺点-1">其他缺点：</a></li>
      </ul>
    </li>
    <li><a href="#thinkbook-16p">ThinkBook 16p</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>更新记录：</p>
<p>2021年7月6日 添加DELL 灵越 16plus 7610 和 ThinkBook 16p</p>
<p>2021年7月6日 添加DELL G15 5511噪音评价</p>
</blockquote>
<h1 id="序言">序言</h1>
<p>这2年amd和intel的笔记本买了好几个，在噪音问题几乎没一个能满意的，于是顺便留下一些在噪音方面折腾的记录。我写文倾向主要写缺点，能接受一个产品的缺点，才能更包容的使用。</p>
<p>近年买电脑几乎都是抽奖，不管是品控问题还是硬件品牌混用，可能你买到的那台风扇很正常，所以我写下的结论参考有限。</p>
<p>而且说到底噪声评价用分贝仪也只能知道吵不吵，但有没有口哨声，口哨声的严重程度以及每个人的接受程度不同，和玄学差不多。</p>
<h1 id="需求">需求</h1>
<p>一开始我想要一个轻薄的编程本，于是挑了联想C940、联想yoga14s。</p>
<p>后来笔记本的cpu性能跑分上已经比我9900k都强了，于是我想要一台起码能32g和极少情况能玩玩游戏以及4k60hz、具备主力环境的笔记本。</p>
<p>习惯了用台式机（猫头鹰D15，调整好风扇策略后cpu负载到70%都听不见风扇声），笔记本的噪声是我非常在意的特性。</p>
<h1 id="结论">结论</h1>
<p>在我买了联想C940、联想yoga14s、联想thinkbook16p、dell灵越16plus、dell g15 5511后，最终结论：上网还是买mac arm的机器吧。</p>
<p>这几台风扇策略都很烂，除了yoga14s安静策略低负载下有明显效果，其他的都是耍猴策略。</p>
<p>坚持要买x86笔记本，选个能手动调整风扇曲线很重要，我是被dell的外星人控制中心骗了以为能调。</p>
<p>外接4k 60hz的情况下，带独显的机器显示器都会走独显，无法手动选择走什么显卡，风扇都会启动到人耳能听见的级别（能关闭独显就好了），对噪音有强迫症级的挑剔就应该配台小台式机接显示器，或者考虑arm mac。</p>
<p>对大内存有需求应该尽可能买双插槽的，单槽8g如果是8g+16g跑分降低不多，但8+32的情况aida64跑内存数据直接减半，这点不管是幻系列还是thinkbook16p上都有网友验证。</p>
<h1 id="dell-g15-5511">DELL G15 5511</h1>
<p>最近最新买的笔记本，因为考虑到之前买的轻薄本都不能对噪音满意，一怒之下买了砖头游戏本，说是砖头本，其实本体也才2.5kg左右。</p>
<p>噪音评价：★★☆☆☆ 本来打算给个三颗星是因为散热肯定比轻薄本强，但一想到主板倒转，清灰要全拆，既然是噪音评价，清灰勉强也算进去，那就2星了。</p>
<p>综合评价：★★★☆☆ 凑合用吧，至少偶尔玩大型游戏很不错。</p>
<p>写这篇文章时，这笔记本还是限制超频，xtu只能限制功耗相关参数，所以没法降压等操作靠xtu解决问题。</p>
<p>官方的awcc外星人就是个套皮xtu加一些灯光控制，写本文时，在非正常国际互联网环境下有严重问题，出现失效的问题。awcc.exe会不断重启进程，并且每秒n次请求delldellupdater.dell.com，造成严重性能问题，而且无法打开，打开就闪退。</p>
<p>dell游戏本有个G模式，等于把风扇转速升到100%并且解锁功耗，显卡性能有大幅提升，噪音也达到普通游戏本起飞水平。但G模式依赖awcc(猜测就是个xtu开关)，awcc无法安心使用卸载的情况下，G键是无法使用的。</p>
<h2 id="噪音优点">噪音优点：</h2>
<ol>
<li>非G模式下噪音很好，满载也能安心游戏不被噪音严重影响。</li>
</ol>
<h2 id="噪音缺点">噪音缺点：</h2>
<ol>
<li>风扇完全靠ec控制，25度空调环境下待机50度，无法用以前的DellFanManagement系列控制禁用ec风扇控制，无法手动控制风扇曲线。</li>
<li>awcc就算正常状态，调节风扇也等于无，风扇调节的曲线只是偏移量，而且只能增加，比如50度下2000转的风扇偏移10%，应该就是增加10%转速，不能降低。</li>
<li>风扇策略主要靠dell power manager，awcc的策略切换同时在dell power manager内也会体现，所以awcc就是个欢乐图形界面，里面带有自定义策略也完全是耍猴用的。</li>
<li>4种风扇策略基本没有区别，除了满载时安静策略稍微轻一点（体感上也没有太明显区别）。这点和我同时买的dell灵越16plus一样，风扇策略很烂。</li>
<li>一有负载风扇就明显吹风，待机时有莫名其妙2个核跑50%的后台进程就会突然吹一下，作为副机长期待机使用很烦。这点很多笔记本都这样，之前买过几款联想的轻薄本，风扇策略都是延后启动的，温度到6、70度后，风扇才缓慢启动，而不是一下子突然启动。</li>
</ol>
<h2 id="其他缺点">其他缺点：</h2>
<ol>
<li>漏光非常严重，我一般买显示器经常买dell，也不在乎ips漏光，但这台的漏光严重到室内有明亮灯光下，屏幕黑屏都能看见边缘明显的漏光现象，很恶心，要不是165hz 1080p有个高刷凑合用，绝对不会接受这本子。</li>
<li>有雷电4却不支持pd充电，出门想要不带砖头适配器没有替代选择，等于背包重量必须保持3.5kg以上。</li>
<li>没有指纹没有hello摄像头，习惯用密码管理器生成随机密码</li>
</ol>
<h2 id="噪音优化">噪音优化：</h2>
<p>尝试了几天优化噪音，最终比较舒服的方案是改电源计划，首先通过注册表打开电源计划高级设置里的<code>系统散热方式</code>和<code>最大处理器状态</code>。</p>
<p>散热方式选<code>被动</code>看上去能缓解缺点5的情况，但不是太明显，风扇还是容易突然转。</p>
<p><code>最大处理器状态</code>修改到99%意思就是关闭睿频效果，测下来cpu性能大减但负载温度都在50多度，风扇不会转太多。</p>
<p>通过高级设置修改只能说是利用windows本身妥协，面对现在笔记本本身风扇策略无法令人满意又没法自定义的情况，对我个人而言宁愿用ipad上网。</p>
<h1 id="dell-灵越-16plus-7610">DELL 灵越 16plus 7610</h1>
<p>首发入了顶配1T 32G版，最终因为有坏点退了。</p>
<p>网上发售前不看好这款笔记本主要是因为散热垃圾，后出风口在屏幕轴里，实测从轴下方出风，效率肯定远不如正常的后出风口。实际体验本以为60w的显卡满载噪音不会高，结果还是达到了游戏本起飞的级别。</p>
<p>强烈推荐买3050版而不是3060版，原因参考噪声缺点3。</p>
<p>噪音评价：★★★☆☆ 低负载风扇不乱转，但这60w显卡性能这么弱的情况下满载给我游戏本噪音体验就很过分。</p>
<p>综合评价：★★★☆☆ 品质感不错，但键盘明显太热。本来不在乎散热的评价，但实在是真的太差了。能3星主要是因为竞品少，其他竞品缺点也不少（thinkbook16p缺陷太多，幻系列国内加价、16寸国内只有8g板载+单槽配置），内存能到64g又有2个硬盘位，还是很适合做主力本。</p>
<h2 id="噪音优点-1">噪音优点：</h2>
<ol>
<li>低负载风扇不随机乱转，这点比竞品thinkbook16p好100倍。但散热管理里要选择急速模式，很奇怪，静音模式反而容易乱转。但满载的情况下静音模式又稍微比疾速模式声音轻点。所以说我讨厌dell ec控制风扇的策略。但至少散热管理的模式能起到明显提升体验的作用，这点可以加分。</li>
</ol>
<h2 id="噪音缺点-1">噪音缺点：</h2>
<ol>
<li>声音略尖锐，网上常说的哨声。但比早年我买的c940哨声好得多，c940和煮开水差不多。</li>
<li>满载声音和G15开G模式比差不多，然而没有像G15那样关闭G模式的方式显著降低噪音，显卡本来就60w的水平下还这么吵，宁愿用G15不开G模式玩。</li>
<li>3060版是3风扇2个小风扇+1个大风扇，3050版是2风扇2个大风扇。我那台首发入的时候有个严重bug：在风扇还在转的情况下睡眠，最外侧的小风扇会一直转，另外2个会停下，而且转速有明显哨声，猜测哨声大部分来在小风扇。本以为不同型号风扇一样大，入手后才发现这个区别，瞬间感觉3060智商税。</li>
<li>和g15一样风扇靠ec控制，没有手动调整余地。</li>
</ol>
<h2 id="其他缺点-1">其他缺点：</h2>
<ol>
<li>虽然是16：10 ，但只有60hz。作为长期60hz+144hz双持多持的人本来对60hz 无所谓，但笔记本一般只用一个屏幕的情况下，高刷对体验的提升还是非常明显。</li>
<li>键盘太热，除非长期轻负载，一有高负载键盘就发热很久，定位创作本应该宁愿降功耗换感官上的体验，实际还不如买游戏本。</li>
</ol>
<h1 id="thinkbook-16p">ThinkBook 16p</h1>
<p>联想请自媒体吹半天，品控垃圾缺陷一堆，今年来买的电子产品最后悔的就是这个。</p>
<p>噪音评价：★☆☆☆☆ 低负载风扇乱转，继承了同主板拯救者的缺点完全没打算修复。满载确实和评测一样比较轻，凭记忆噪声和g15没开g模式差不多。风扇策略几乎没作用，不像yoga14s切换安静模式马上会变安静。如果没有满载噪音表现，只能给0星</p>
<p>综合评价：☆☆☆☆☆ 品控糟糕，键盘极烂，吹上天的噪音结果噪音恼人，作为创作本接口在背部。联想又爱耍猴搞首发低价抢购恶意让用户当小白鼠抽奖。</p>
<p>我拿到那台连方向键都松垮到就像鼠标空键程那样，屏幕还带坏点，再加上宣传成优点的噪音也是最大的缺点，我都懒得写更多详细感受了。</p>
<p>可以说每一次忍受联想的抽奖，都让我更想买mbp。联想每次用垃圾品控教育我，似乎都在说服我要买他家就买thinkpad。但和mbp同定位的xps、thinkpad又完全不便宜，在m1几乎无噪音的加持下，xps、thinkpad毫无吸引力，要不是我真需要win本兼顾工作，我宁愿这个时间点入m1也不愿意在这堆高热量笔记本里折腾了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mai</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-07-06
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" target="_blank">Creative Commons Attribution-ShareAlike License</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/">笔记本</a>
          <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
          <a href="/tags/%E5%99%AA%E9%9F%B3/">噪音</a>
          <a href="/tags/dell/">dell</a>
          <a href="/tags/%E8%81%94%E6%83%B3/">联想</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/secondary-android/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">如何使用安卓备机</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="MaiTestarossa/maitestarossa.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://maitestarossa.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mai</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
