<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Homelab计划 2022 - Mai blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mai" /><meta name="description" content="序 最近研究了一堆小主机和软路由，今年想完成简单升级的目标。 目前环境 DELL R230 噪音太高，噪音改造后还面临待机功耗40w起步的问题，实在浪费电目前又没" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.105.0 with theme even" />


<link rel="canonical" href="https://maitestarossa.github.io/post/homelab-2022-plan/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Homelab计划 2022" />
<meta property="og:description" content="序 最近研究了一堆小主机和软路由，今年想完成简单升级的目标。 目前环境 DELL R230 噪音太高，噪音改造后还面临待机功耗40w起步的问题，实在浪费电目前又没" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maitestarossa.github.io/post/homelab-2022-plan/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-21T12:15:46+08:00" />
<meta property="article:modified_time" content="2022-08-21T12:15:46+08:00" />

<meta itemprop="name" content="Homelab计划 2022">
<meta itemprop="description" content="序 最近研究了一堆小主机和软路由，今年想完成简单升级的目标。 目前环境 DELL R230 噪音太高，噪音改造后还面临待机功耗40w起步的问题，实在浪费电目前又没"><meta itemprop="datePublished" content="2022-08-21T12:15:46+08:00" />
<meta itemprop="dateModified" content="2022-08-21T12:15:46+08:00" />
<meta itemprop="wordCount" content="1623">
<meta itemprop="keywords" content="minipc,devenv,remotework,rdp," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Homelab计划 2022"/>
<meta name="twitter:description" content="序 最近研究了一堆小主机和软路由，今年想完成简单升级的目标。 目前环境 DELL R230 噪音太高，噪音改造后还面临待机功耗40w起步的问题，实在浪费电目前又没"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mai</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mai</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Homelab计划 2022</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-21 </span>
        <div class="post-category">
            <a href="/categories/homelab/"> Homelab </a>
            </div>
          <span class="more-meta"> 约 1623 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#序">序</a></li>
    <li><a href="#目前环境">目前环境</a></li>
    <li><a href="#需求">需求</a></li>
    <li><a href="#目标">目标</a></li>
    <li><a href="#进度">进度</a>
      <ul>
        <li>
          <ul>
            <li><a href="#国产流氓软件环境机">国产流氓软件环境机</a></li>
            <li><a href="#alpine-linux">Alpine Linux</a></li>
            <li><a href="#ros">ROS</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="序">序</h1>
<p>最近研究了一堆小主机和软路由，今年想完成简单升级的目标。</p>
<h1 id="目前环境">目前环境</h1>
<ol>
<li>DELL R230 噪音太高，噪音改造后还面临待机功耗40w起步的问题，实在浪费电目前又没什么需求。</li>
<li>N1 armbian 拿来放openwrt docker，更新之类怕挂，又懒得折腾，但openwrt和openclash都算能跑的稳，升级意义有限，但早晚要换。</li>
<li>QNAP 9盘位，这种系统当Linux用比较尴尬，重启会清除配置，必须搞开机预处理脚本，主要用于备份、存文件以及一些下载组件等，部分轻量工作的docker也交给它。</li>
<li>3代cpu的笔记本，待机10w，用来放qq、微信等国产垃圾软件环境，所有聊天等操作都通过RDP连到这台机器。这台机器还兼顾跳板，装了可视化的wol工具，用来在外网访问时唤醒其他家庭网络机器。</li>
<li>ROS网关，主要架设wiregurad中心节点，公司cn2 gia的网络本来也打算放上面并配置路由，无奈v7版ros不会玩，v6的教程似乎套不上去，l2tp ipsec配置了半天也没法让本地机走。</li>
<li>apple tv，可惜appletv不能装surge之类的软件，不然当作旁路网关多好（但这东西平时是睡眠的，仔细一想并不合适当网关）。</li>
</ol>
<h1 id="需求">需求</h1>
<ol>
<li>一套完整的Linux环境长期运行机用于折腾和docker(可能适合放在aio机里？)</li>
<li>adguard，目前放qnap里，qnap重启时间实在太长，这段时间里所有用adguard作为dns的机器都等于瘫痪了。</li>
<li>ubnt控制器，目前放qnap上，没用docker，用的第三方包，没啥问题，但靠第三方维护包更新慢，多一道分发多一道风险，qnap维护重启时也面临ap没ac可用的情况。</li>
<li>开发环境，想要一台机器专注用写代码，因为现在工作是直接远程到日本，全部企业级工具，为了不让自己丧失流行代码编写能力，有必要平时玩玩。</li>
<li>openclash新环境，可以考虑直接买个mac mini用surge当网关，但实际上openclash也足够能用了。</li>
</ol>
<h1 id="目标">目标</h1>
<ol>
<li>一台迷你主机用来装开发环境，后面补个带网口能wol的笔记本替代，买了dell的OptiPlex3000 i5十二代准系统，待机功耗应该能到个位数，很适合后面改成linux机24小时开机，尤其dell、hp的机型。</li>
<li>一台低功耗软路由，不搞all in one那就每样都独立硬件，独立硬件那就要准求待机功耗了，毕竟n个硬件加起来每个5w也能十几二十w了。暂定r66s、r5s，arm可折腾性差点，但胜在功耗能到3w，而且lede维护，只能说精力财力妥协下的选择。</li>
<li>Linux环境机，如果上面迷你主机用的好，可能直接捡垃圾再搞个迷你主机了。但买个战66感觉也行，5800u或者等6800u上市后这台带网口能自己配内存的机器成为我开发专用机，小尺寸也解决了目前游戏本略重的问题。</li>
<li>mac mini，等m2上市后观望，最大用处当surge网关，但openclash足够胜任这活了，如果入手macmini前面的arm软路由大概就没啥用了 。又或者搞个m2 mba算了，但我好像实在没啥需求，虽然很想要个无噪音屏幕好又便携的机器。或者以后都用mba rdp到win开发机写代码，毕竟rdp实在好用又省流量。</li>
</ol>
<h1 id="进度">进度</h1>
<p>目前用一台十二代i5双网口机器带win server 2022，里面装ubuntu server、lstc win、ent win。</p>
<p>打算分成全局走软路由的机器和国内环境的机器。</p>
<h3 id="国产流氓软件环境机">国产流氓软件环境机</h3>
<p>用了2周，原版lstc简单关闭一些服务后，开qq和微信，待机占用cpu保持在1%，目测待机多4-5w功耗。</p>
<p>接下来打算直接用精简的win10尝试是否能有效降低cpu占用。</p>
<h3 id="alpine-linux">Alpine Linux</h3>
<p>部署了一台Alpine，用来做一些订阅转换等服务，使用体验上确实精简简单。</p>
<h3 id="ros">ROS</h3>
<p>最近给ros配置了ipv6和防火墙，之前一直裸奔，网上找了好心人的手把手级别懒人教程，总算配了个ipv6防火墙。</p>
<p>主要是因为pt有些tracker之类连不上要靠ipv6，不得已重新启用ipv6，不知道会不会和openclash还冲突（以前开ipv6不适合用openclash）</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mai</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-08-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/minipc/">minipc</a>
          <a href="/tags/devenv/">devenv</a>
          <a href="/tags/remotework/">remotework</a>
          <a href="/tags/rdp/">rdp</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/side-project-plan/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">写一些业余代码的计划</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/anki/">
            <span class="next-text nav-default">Anki 学日语笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="MaiTestarossa/maitestarossa.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://maitestarossa.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mai</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
