<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Firefox扩展、配置记录 - Mai blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mai" /><meta name="description" content="本文主要记录自己用的Firefox扩展推荐等。 我从Firefox 1.0a开始高强度使用Firefox。近几年基本是CentBrowser和F" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.102.3 with theme even" />


<link rel="canonical" href="https://maitestarossa.github.io/post/firefox-configuration/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Firefox扩展、配置记录" />
<meta property="og:description" content="本文主要记录自己用的Firefox扩展推荐等。 我从Firefox 1.0a开始高强度使用Firefox。近几年基本是CentBrowser和F" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maitestarossa.github.io/post/firefox-configuration/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-10T19:51:23+09:00" />
<meta property="article:modified_time" content="2021-07-10T19:51:23+09:00" />

<meta itemprop="name" content="Firefox扩展、配置记录">
<meta itemprop="description" content="本文主要记录自己用的Firefox扩展推荐等。 我从Firefox 1.0a开始高强度使用Firefox。近几年基本是CentBrowser和F"><meta itemprop="datePublished" content="2021-07-10T19:51:23+09:00" />
<meta itemprop="dateModified" content="2021-07-10T19:51:23+09:00" />
<meta itemprop="wordCount" content="1020">
<meta itemprop="keywords" content="firefox,browser,software," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Firefox扩展、配置记录"/>
<meta name="twitter:description" content="本文主要记录自己用的Firefox扩展推荐等。 我从Firefox 1.0a开始高强度使用Firefox。近几年基本是CentBrowser和F"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mai</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mai</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Firefox扩展、配置记录</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-10 </span>
        <div class="post-category">
            <a href="/categories/software/"> Software </a>
            </div>
          <span class="more-meta"> 约 1020 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#扩展推荐">扩展推荐</a>
      <ul>
        <li><a href="#tab-session-manager">Tab Session Manager</a></li>
        <li><a href="#imagus">Imagus</a></li>
        <li><a href="#disable-webrtc">Disable WebRTC</a></li>
        <li><a href="#tree-style-tab-相关扩展">Tree Style Tab 相关扩展</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文主要记录自己用的Firefox扩展推荐等。</p>
<p>我从Firefox 1.0a开始高强度使用Firefox。近几年基本是<a href="http://www.centbrowser.com/">CentBrowser</a>和Firefox混用，在CentBrowser逐渐降低更新频率以及对各种买办审核的忌惮，转而使用edge和chrome，现在是三个浏览器混用。</p>
<p><code>Firefox</code>用于主力刷论坛社区，查资料。得益于Tree Style Tab相关生态，Firefox被我打造成了一个浏览器工作站一样的平台。</p>
<p><code>Chrome</code>主要用于google差别对待浏览器的网站以及淘宝等网站。像Youtube之类网站都优先用Chrome观看，体验会比Firefox好；而淘宝等国内网站对pc端支持越来越差的环境下，很多时候只适配了Chrome，Firefox会有过不了反爬验证之类问题。</p>
<p><code>Edge</code>用来管理本地nas、web服务等工作。因为Edge在国内用会自动转换成msn.cn相关内容提供，并且无法恢复（不管你是外国ip还是英文系统，无法转出去），调整到关闭所有新闻服务后新标签页只留下备案信息的狗皮膏药。虽然可以用新标签页扩展替代，对edge用起来还是有所忌惮，至少这流氓特性让我无法安心用。</p>
<p>uBlock Origin、暴力猴、油猴之类就不写了，新手推荐看更基础的推荐教程，本文假定用户有一定调教Firefox能力，只是作为补充。</p>
<h1 id="扩展推荐">扩展推荐</h1>
<h2 id="tab-session-manager">Tab Session Manager</h2>
<p>会话管理扩展，以前用Session Sync，翻新的时候发现已经很久没更新了，且这个扩展是官方推荐。</p>
<p>这类扩展说实话用起来有点怕，指不定什么时候卖给什么数据公司开始偷偷上传你的会话记录。（以前用某个chrome官方商店下的扩展中过招，但不是会话相关扩展）既然是官方推荐，应该稍微有点保障。</p>
<h2 id="imagus">Imagus</h2>
<p>有个非常实用的功能，悬停显示原图，有时候如京东评论里面的买家晒图，只有靠这个扩展能轻松看见照片原图，比起看不到细节的小图，原图能看到商品更多细节，非常有帮助。</p>
<p>权限上有读取历史等权限，但有官方推荐标志，姑且相信他。</p>
<h2 id="disable-webrtc">Disable WebRTC</h2>
<p>随便找的禁用WebRTC扩展，注意uBlock自带的WebRTC功能不起作用 <a href="https://github.com/uBlockOrigin/uBlock-issues/issues/1297">GitHub相关Issues</a>，可以通过 <a href="https://browserleaks.com/webrtc">https://browserleaks.com/webrtc</a> 测试是否泄露了真实ip。</p>
<p>这里我老的Firefox配置却能在打开WebRTC的<code>RTCPeerConnection</code>和<code>RTCDataChannel</code>情况下检测不到<code>Public Ip</code>，试了改<code>about:config</code>也没效果，不知道以前自己怎么操作的。</p>
<h2 id="tree-style-tab-相关扩展">Tree Style Tab 相关扩展</h2>
<p>参考  <a href="https://maitestarossa.github.io/post/firefox-chromecss-with-tst/">Firefox结合TreeStyleTab外观定制</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mai</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-07-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/firefox/">firefox</a>
          <a href="/tags/browser/">browser</a>
          <a href="/tags/software/">software</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cts-mouse-microswitch/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">对手负担小的鼠标及微动研究</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/firefox-chromecss-with-tst/">
            <span class="next-text nav-default">Firefox结合TreeStyleTab外观定制</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="MaiTestarossa/maitestarossa.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://maitestarossa.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mai</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
