<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ASP.NET Core基于cookie的登录超时研究和防止自动刷新过期时间 - Mai blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mai" /><meta name="description" content="本文基于ASP.NET Core 5。 关于基于cookie的登录验证，可以参考官方文章 Use cookie authentication without ASP.NET Core Identity。 超时相关设置，主要涉及Startu" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.102.3 with theme even" />


<link rel="canonical" href="https://maitestarossa.github.io/post/aspnetcore-login-expire-time/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="ASP.NET Core基于cookie的登录超时研究和防止自动刷新过期时间" />
<meta property="og:description" content="本文基于ASP.NET Core 5。 关于基于cookie的登录验证，可以参考官方文章 Use cookie authentication without ASP.NET Core Identity。 超时相关设置，主要涉及Startu" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maitestarossa.github.io/post/aspnetcore-login-expire-time/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-13T01:49:13+08:00" />
<meta property="article:modified_time" content="2021-08-13T01:49:13+08:00" />

<meta itemprop="name" content="ASP.NET Core基于cookie的登录超时研究和防止自动刷新过期时间">
<meta itemprop="description" content="本文基于ASP.NET Core 5。 关于基于cookie的登录验证，可以参考官方文章 Use cookie authentication without ASP.NET Core Identity。 超时相关设置，主要涉及Startu"><meta itemprop="datePublished" content="2021-08-13T01:49:13+08:00" />
<meta itemprop="dateModified" content="2021-08-13T01:49:13+08:00" />
<meta itemprop="wordCount" content="1498">
<meta itemprop="keywords" content="dotnet,aspnetcore," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ASP.NET Core基于cookie的登录超时研究和防止自动刷新过期时间"/>
<meta name="twitter:description" content="本文基于ASP.NET Core 5。 关于基于cookie的登录验证，可以参考官方文章 Use cookie authentication without ASP.NET Core Identity。 超时相关设置，主要涉及Startu"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mai</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mai</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ASP.NET Core基于cookie的登录超时研究和防止自动刷新过期时间</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-13 </span>
        <div class="post-category">
            <a href="/categories/code/"> CODE </a>
            </div>
          <span class="more-meta"> 约 1498 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#记住我后会自动刷新cookie过期时间的问题">“记住我”后会自动刷新cookie过期时间的问题</a></li>
        <li><a href="#实现原理">实现原理</a></li>
        <li><a href="#闲置n分钟后自动注销与记住我的过期时间自动刷新冲突">闲置N分钟后自动注销与“记住我”的过期时间自动刷新冲突</a></li>
        <li><a href="#小结">小结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文基于ASP.NET Core 5。</p>
<p>关于基于cookie的登录验证，可以参考官方文章 <a href="https://docs.microsoft.com/en-us/aspnet/core/security/authentication/cookie?tabs=aspnetcore2x&amp;view=aspnetcore-5.0">Use cookie authentication without ASP.NET Core Identity</a>。</p>
<p>超时相关设置，主要涉及<code>Startup</code>内的<code>.AddCookie</code>的<code>SlidingExpiration</code>和登录页面的<code>HttpContext.SignInAsync</code>的<code>AllowRefresh</code>。如果了解以上2个参数的关系就不用继续看了。</p>
<h2 id="记住我后会自动刷新cookie过期时间的问题">“记住我”后会自动刷新cookie过期时间的问题</h2>
<p>默认情况下<code>AuthenticationProperties</code>配置<code>IsPersistent = true</code>和<code>ExpiresUtc = DateTime.UtcNow.AddMinutes(20)</code>的话（也就是“记住我”的选项），登录后会生成一个到期时间为20分钟后的cookie，代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c#" data-lang="c#"><span class="line"><span class="cl"><span class="k">await</span> <span class="n">HttpContext</span><span class="p">.</span><span class="n">SignInAsync</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">CookieAuthenticationDefaults</span><span class="p">.</span><span class="n">AuthenticationScheme</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="k">new</span> <span class="n">ClaimsPrincipal</span><span class="p">(</span><span class="n">claimsIdentity</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">    <span class="k">new</span> <span class="n">AuthenticationProperties</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">IsPersistent</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="n">ExpiresUtc</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">UtcNow</span><span class="p">.</span><span class="n">AddMinutes</span><span class="p">(</span><span class="m">20</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样配置后，到10分钟后你再刷新页面，cookie的过期时间会延长。这样的默认配置可以提高体验，也符合一般情况，但如果业务上有保密要求等较为严格的过期情况怎么办？</p>
<p>答案有两种，一是在<code>Startup</code>内的<code>.AddCookie</code>配置<code>SlidingExpiration</code>，或者<code>HttpContext.SignInAsync</code>内的<code>AuthenticationProperties</code>配置<code>AllowRefresh</code>，具体代码如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c#" data-lang="c#"><span class="line"><span class="cl"><span class="c1">// Startup.cs</span>
</span></span><span class="line"><span class="cl"><span class="n">services</span><span class="p">.</span><span class="n">AddAuthentication</span><span class="p">(</span><span class="n">CookieAuthenticationDefaults</span><span class="p">.</span><span class="n">AuthenticationScheme</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">.</span><span class="n">AddCookie</span><span class="p">(</span><span class="n">options</span> <span class="p">=&gt;</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="n">options</span><span class="p">.</span><span class="n">SlidingExpiration</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="p">});</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Login </span>
</span></span><span class="line"><span class="cl"><span class="k">await</span> <span class="n">HttpContext</span><span class="p">.</span><span class="n">SignInAsync</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">CookieAuthenticationDefaults</span><span class="p">.</span><span class="n">AuthenticationScheme</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="k">new</span> <span class="n">ClaimsPrincipal</span><span class="p">(</span><span class="n">claimsIdentity</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">    <span class="k">new</span> <span class="n">AuthenticationProperties</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">IsPersistent</span> <span class="p">=</span> <span class="k">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="n">ExpiresUtc</span> <span class="p">=</span> <span class="n">DateTime</span><span class="p">.</span><span class="n">UtcNow</span><span class="p">.</span><span class="n">AddMinutes</span><span class="p">(</span><span class="m">20</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">        <span class="n">AllowRefresh</span> <span class="p">=</span> <span class="k">false</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>两者选一个就可以了，后者<code>AllowRefresh</code>会覆盖前者的设置。这样就不会自动刷新延长cookie过期时间了。这里主要是<code>SlidingExpiration</code>起了刷新作用，通过微软文档我们可以明白它的意思：</p>
<blockquote>
<p>SlidingExpiration 设置为 true，以指示处理程序在每次处理超过过期时段一半的请求时，使用新的过期时间重新颁发新的 cookie。</p>
</blockquote>
<h2 id="实现原理">实现原理</h2>
<p>通过在github <code>dotnet/aspnetcore</code>上搜索<code>SlidingExpiration</code>我们可以找到<code>AllowRefresh</code>和<code>SlidingExpiration</code>的关系。</p>
<p><a href="https://github.com/dotnet/aspnetcore/blob/8b30d862de6c9146f466061d51aa3f1414ee2337/src/Security/Authentication/Cookies/src/CookieAuthenticationHandler.cs">CookieAuthenticationHandler.cs</a>该文件下写明了关系，代码片段如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c#" data-lang="c#"><span class="line"><span class="cl">        <span class="k">private</span> <span class="k">async</span> <span class="n">Task</span> <span class="n">CheckForRefreshAsync</span><span class="p">(</span><span class="n">AuthenticationTicket</span> <span class="n">ticket</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="kt">var</span> <span class="n">currentUtc</span> <span class="p">=</span> <span class="n">Clock</span><span class="p">.</span><span class="n">UtcNow</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="kt">var</span> <span class="n">issuedUtc</span> <span class="p">=</span> <span class="n">ticket</span><span class="p">.</span><span class="n">Properties</span><span class="p">.</span><span class="n">IssuedUtc</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="kt">var</span> <span class="n">expiresUtc</span> <span class="p">=</span> <span class="n">ticket</span><span class="p">.</span><span class="n">Properties</span><span class="p">.</span><span class="n">ExpiresUtc</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="kt">var</span> <span class="n">allowRefresh</span> <span class="p">=</span> <span class="n">ticket</span><span class="p">.</span><span class="n">Properties</span><span class="p">.</span><span class="n">AllowRefresh</span> <span class="p">??</span> <span class="k">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="n">issuedUtc</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">expiresUtc</span> <span class="p">!=</span> <span class="k">null</span> <span class="p">&amp;&amp;</span> <span class="n">Options</span><span class="p">.</span><span class="n">SlidingExpiration</span> <span class="p">&amp;&amp;</span> <span class="n">allowRefresh</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="kt">var</span> <span class="n">timeElapsed</span> <span class="p">=</span> <span class="n">currentUtc</span><span class="p">.</span><span class="n">Subtract</span><span class="p">(</span><span class="n">issuedUtc</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="kt">var</span> <span class="n">timeRemaining</span> <span class="p">=</span> <span class="n">expiresUtc</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">Subtract</span><span class="p">(</span><span class="n">currentUtc</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                <span class="kt">var</span> <span class="n">eventContext</span> <span class="p">=</span> <span class="k">new</span> <span class="n">CookieSlidingExpirationContext</span><span class="p">(</span><span class="n">Context</span><span class="p">,</span> <span class="n">Scheme</span><span class="p">,</span> <span class="n">Options</span><span class="p">,</span> <span class="n">ticket</span><span class="p">,</span> <span class="n">timeElapsed</span><span class="p">,</span> <span class="n">timeRemaining</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="n">ShouldRenew</span> <span class="p">=</span> <span class="n">timeRemaining</span> <span class="p">&lt;</span> <span class="n">timeElapsed</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="p">};</span>
</span></span><span class="line"><span class="cl">                <span class="k">await</span> <span class="n">Options</span><span class="p">.</span><span class="n">Events</span><span class="p">.</span><span class="n">OnCheckSlidingExpiration</span><span class="p">(</span><span class="n">eventContext</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="p">(</span><span class="n">eventContext</span><span class="p">.</span><span class="n">ShouldRenew</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="n">RequestRefresh</span><span class="p">(</span><span class="n">ticket</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>只有在同时满足<code>AllowRefresh</code>和<code>SlidingExpiration</code>为<code>true</code>且cookie没有过期的前提下，才会自动刷新cookie时间。</p>
<p>文档里没找到默认值相关内容，理论上两者默认值应该是都<code>true</code>，因为发现这个问题是在没配置上述参数的情况下发现的。</p>
<h2 id="闲置n分钟后自动注销与记住我的过期时间自动刷新冲突">闲置N分钟后自动注销与“记住我”的过期时间自动刷新冲突</h2>
<p>如果我们想让用户在没有选择“记住我”的情况下，靠session保持登录状态，但在3分钟没有活动的情况下自动注销，需要用如下代码：（来自stackoverflow<a href="https://stackoverflow.com/questions/52025491/logout-user-after-inactivity-in-asp-net-core">Logout user after inactivity in asp.net core</a>）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c#" data-lang="c#"><span class="line"><span class="cl">            <span class="n">services</span><span class="p">.</span><span class="n">AddAuthentication</span><span class="p">(</span><span class="n">CookieAuthenticationDefaults</span><span class="p">.</span><span class="n">AuthenticationScheme</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                <span class="p">.</span><span class="n">AddCookie</span><span class="p">(</span><span class="n">options</span> <span class="p">=&gt;</span>
</span></span><span class="line"><span class="cl">                <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="n">options</span><span class="p">.</span><span class="n">ExpireTimeSpan</span> <span class="p">=</span> <span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromMinutes</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                    <span class="n">options</span><span class="p">.</span><span class="n">SlidingExpiration</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">                <span class="p">});</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这时必须开启<code>SlidingExpiration</code>否则就算活动状态3分钟后也强制退出了。</p>
<p>如果想要在“记住我”状态下也不要自动刷新cookie到期时间，就要使用上面提到的<code>AllowRefresh</code>了。</p>
<h2 id="小结">小结</h2>
<p>记录本篇文章的原因就是我想在启用闲置注销的情况下又不想自动刷新cookie，但一般只搜到使用<code>SlidingExpiration</code>，这就发生了冲突。搜了30分钟stackoverflow没能找到办法，虽然从英文语义上猜测，能大致知道<code>AllowRefresh</code>可以起效，但最终还是直接看源码效率更高。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mai</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-08-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/dotnet/">dotnet</a>
          <a href="/tags/aspnetcore/">aspnetcore</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/refurbish-exp/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">原汁原味日系装修总结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/hand-tools/">
            <span class="next-text nav-default">家用手动工具挑选购买</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="MaiTestarossa/maitestarossa.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://maitestarossa.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mai</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
