<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>原汁原味日系装修总结 - Mai blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mai" /><meta name="description" content="家里装修选用了大量日本进口材料，大量松下住建产品和菲德莱板材，全部F四星标准，最大感受是装修到尾声就能直接入住完全没有味道。当然中间也会踩不" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.104.2 with theme even" />


<link rel="canonical" href="https://maitestarossa.github.io/post/refurbish-exp/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="原汁原味日系装修总结" />
<meta property="og:description" content="家里装修选用了大量日本进口材料，大量松下住建产品和菲德莱板材，全部F四星标准，最大感受是装修到尾声就能直接入住完全没有味道。当然中间也会踩不" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maitestarossa.github.io/post/refurbish-exp/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-10T15:13:10+08:00" />
<meta property="article:modified_time" content="2021-12-10T15:13:10+08:00" />

<meta itemprop="name" content="原汁原味日系装修总结">
<meta itemprop="description" content="家里装修选用了大量日本进口材料，大量松下住建产品和菲德莱板材，全部F四星标准，最大感受是装修到尾声就能直接入住完全没有味道。当然中间也会踩不"><meta itemprop="datePublished" content="2021-12-10T15:13:10+08:00" />
<meta itemprop="dateModified" content="2021-12-10T15:13:10+08:00" />
<meta itemprop="wordCount" content="3114">
<meta itemprop="keywords" content="装修,生活,购物," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="原汁原味日系装修总结"/>
<meta name="twitter:description" content="家里装修选用了大量日本进口材料，大量松下住建产品和菲德莱板材，全部F四星标准，最大感受是装修到尾声就能直接入住完全没有味道。当然中间也会踩不"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mai</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mai</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">原汁原味日系装修总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-10 </span>
        <div class="post-category">
            <a href="/categories/life/"> LIFE </a>
            </div>
          <span class="more-meta"> 约 3114 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#厨房">厨房</a>
      <ul>
        <li>
          <ul>
            <li><a href="#kvk水龙头-">kvk水龙头 ⭐⭐⭐⭐⭐</a></li>
            <li><a href="#百乐满热水器-">百乐满热水器 ⭐⭐⭐⭐</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#卫生间">卫生间</a>
      <ul>
        <li>
          <ul>
            <li><a href="#kvk花洒-">kvk花洒 ⭐⭐⭐⭐</a></li>
            <li><a href="#松下洗脸盆和镜柜-">松下洗脸盆和镜柜 ⭐⭐⭐⭐⭐</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#建材">建材</a>
      <ul>
        <li>
          <ul>
            <li><a href="#墙纸-">墙纸 ⭐⭐⭐</a></li>
            <li><a href="#地板-">地板 ⭐⭐</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#电器">电器</a>
      <ul>
        <li>
          <ul>
            <li><a href="#三菱电机壁挂空调-">三菱电机壁挂空调 ⭐</a></li>
            <li><a href="#东芝冰箱-">东芝冰箱 ⭐⭐⭐</a></li>
            <li><a href="#热泵洗衣机烘干机-">热泵洗衣机+烘干机 ⭐</a></li>
            <li><a href="#微波炉">微波炉</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#卧室书房">卧室书房</a>
      <ul>
        <li>
          <ul>
            <li><a href="#muji-sus架-">muji SUS架 ⭐⭐⭐⭐⭐</a></li>
            <li><a href="#松下衣柜移门-">松下衣柜移门 ⭐⭐⭐⭐</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#软装">软装</a>
      <ul>
        <li>
          <ul>
            <li><a href="#nitori原木家具-">nitori原木家具 ⭐⭐⭐⭐</a></li>
            <li><a href="#窗帘-">窗帘 ⭐⭐⭐</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#其他">其他</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>家里装修选用了大量日本进口材料，大量松下住建产品和菲德莱板材，全部F四星标准，最大感受是装修到尾声就能直接入住完全没有味道。当然中间也会踩不少坑。
每样项目后面打⭐代表原汁原味的程度和满意程度，5星最满意，1星最不满意或者最好还是妥协用符合国内设计的产品。</p>
<h1 id="厨房">厨房</h1>
<p>说到国内搞原汁原味日本进口+海淘路线的话，厨房里肯定就是松下大水槽和KVK的km5021水龙头了。淘宝咸鱼都能买到，特别推荐kvk的水龙头，一千多的价格质感非常棒。</p>
<h3 id="kvk水龙头-">kvk水龙头 ⭐⭐⭐⭐⭐</h3>
<p>我的是km5021tec，tec是节水型号，其实是热水阀部分做了节水配置让热水器不会频繁启动而已，并不是真的节水，当然km5021本身水流就非常节水，刚装好还以为这么小的水会不好用，实际用了一个月下来既节水又好用。</p>
<h3 id="百乐满热水器-">百乐满热水器 ⭐⭐⭐⭐</h3>
<p>因为燃气开通需要各种资质之类，热水器无奈选择国内代理品牌和型号。
最初打算买日系品牌的国内审美造型机型，但为了橱柜整体美观设计师帮我预留的高度尺寸非常紧张，强排热水器只有最低端1000价位的和日本进口型号尺寸上才合适。这里无奈又选择的日系进口。
热水器从外形其实就能看出正确的日本设计是怎样的，能率、林内的日本型号其实比百乐满贵很多，百乐满最基础的型号6000价位就足够了，我买的极光系列，咸鱼或线下买便宜很多。
除了心里满足，实际热水器买日系进口还是感觉很不划算，而且光看日剧就能知道日本人都是用户外机型的，花大价格买个室内机总觉得不那么硬核。
所以除非有条件户外装热水器，那买百乐满户外强排型号肯定是不二的选择。（从代理商朋友圈看，实际上很多独户别墅家庭都选择百乐满户外强排机型）</p>
<h1 id="卫生间">卫生间</h1>
<p>没什么好说，国内户型卫生间都小的可怜，没条件搞日系整体卫生间，不是别墅搞日系卫生间留下遗憾还是会很多。
能算原汁原味的，只有松下镜柜+洗脸盆和kvk恒温淋浴花洒了。</p>
<h3 id="kvk花洒-">kvk花洒 ⭐⭐⭐⭐</h3>
<p>kvk的花洒很好用，但说到底花洒只是日本人泡澡前洗干净的步骤而已。
没有大顶喷用起来也不错，虽然kvk也有国内那种带大顶喷风格的产品，但不够原汁原味。
总结：能体验原汁原味的冲淋，但这日不日系感觉区别不大，心里满足更多。</p>
<h3 id="松下洗脸盆和镜柜-">松下洗脸盆和镜柜 ⭐⭐⭐⭐⭐</h3>
<p>松下的洗脸盆算是最正宗日系产品了，镜柜是110v的带日本标准插座，改造成220v最简单的办法就是镜柜灯换一个。我的是松下那个抗冲击系列的大肚台盆，材料大概是那种树脂+大理石粉什么的，手感像塑料。结果被没素质的空调安装工嘲笑买了个塑料台盆，让我一直记着（再也不会买三菱电机了）。</p>
<h1 id="建材">建材</h1>
<h3 id="墙纸-">墙纸 ⭐⭐⭐</h3>
<p>日本进口墙纸用起来很爽，简单污渍清理也方便，但渗入颜色的污渍就不行了。
从维护性上来说其实墙纸应该很好维护，用日语搜油管上也有很多修复视频，但修复用的填缝胶水比较难买，日本墙壁木坂多，和国内砖墙混凝土墙的情况也不大一样。
只给三星是因为装修后期和家具进场有些许破坏，强迫症发作比较不爽，考虑未来自己修复，但需要买<code>ジョイントコークA</code>这个带有填缝功能的修复胶水，国内几乎买不到比较难受。</p>
<h3 id="地板-">地板 ⭐⭐</h3>
<p>全屋进口复合地板，F4星完全没味道是最大优点，但太容易划伤、凹陷。网上用日语搜修复方法，所谓电熨斗加热法只有实木地板有用，复合地板基本上没法修。
虽然非常好看，绝对的日系风格核心就是地板。但重新选我可能选国产仿木地砖了。</p>
<h1 id="电器">电器</h1>
<h3 id="三菱电机壁挂空调-">三菱电机壁挂空调 ⭐</h3>
<p>想体验原汁原味，选择松下进口型号、富士通、三菱电机，甚至国产品牌出口日本的型号。
最后因为这边三菱在全国范围都算便宜的，贪便宜买了全套三菱电机壁挂，结果装修人员素质低下，暴力安装，进口墙纸边角都被磕坏。
最后总结还是应该买中央空调，因为中央空调早期进场，不会破坏装修。壁挂虽然对我来说更适合家居，但遇到垃圾安装工人就要后悔一辈子。
国内还是适合中央空调，虽然待机费电，安装门道多。</p>
<h3 id="东芝冰箱-">东芝冰箱 ⭐⭐⭐</h3>
<p>日系冰箱日立、东芝、松下再加个夏普。本来打算日立的，结果遇到型号换代，尺寸都变了，反而东芝出了新型号很适合我预留的尺寸。
最后买了RM485，声音有点大，虽然都说松下吵，但我的东芝开门的时候风扇声即使不开门也会定期响起，晚上安静的时候还是蛮吵的，当然习惯了也能忍受。
日系冰箱冷藏室小虽然是缺点，但果蔬室和制冰室很好用，自从有了方便的制冰设备，喝冰镇饮料都是直接冰块+常温饮料了。</p>
<h3 id="热泵洗衣机烘干机-">热泵洗衣机+烘干机 ⭐</h3>
<p>打1星不是说体验差不满意，而是原汁原味上0分。因为热泵烘干机+洗衣机的模式在日本根本没人买，虽然买的是东芝，外包装全日文，但这型号都不在日本发售，纯粹忽悠国人。
买了东芝的分体洗衣机烘干机，主要因为打折便宜，但其实就是小天鹅套壳，毫无日本要素，连说明书都不是日本那种详细的设计风格。
东芝是小天鹅售后，安装服务体验还不错。</p>
<p>倒是东芝x6之类都是在日本卖的，可惜一般洗衣机预留宽度都是600-620，x6更宽，没法考虑了。
但实际体验分体还是蛮好用的，美观上也很好看。
要让我重新选择的话，可能换松下165+9095组合了，一个价格，但好看的多。</p>
<h3 id="微波炉">微波炉</h3>
<p>低端松下的都是美的代工，外观都不怎么日系，推荐买东芝的，至少很多型号都是东芝设计团队，1000价位左右的东芝变频感觉都很日本。</p>
<h1 id="卧室书房">卧室书房</h1>
<h3 id="muji-sus架-">muji SUS架 ⭐⭐⭐⭐⭐</h3>
<p>这种架子有很多替代，咸鱼上最便宜，各家都是一个尺寸，最后没敢买，买了极架，没比muji便宜，但做工服务配件都是苹果级体验，溢价很多，但体验很好。
买了最高的175cm款86+53宽2列，会晃，但平时也不会去高强度用，没打洞固定到墙上。</p>
<p>需要搭配塑料盒子才能用，只推荐买天马，天马国产型号就行，尤其是抽屉，那些便宜一半的品牌根本没法比，做工差太多，想达到符合这架子做工的，只能选择天马价位的产品。
尤其是天马的带盖储物盒，宽度是适配86的正好3个摆满，高度上也完全满足，可以叠2个或3个，天马官方商品图就是以这种sus架子做展示的。</p>
<h3 id="松下衣柜移门-">松下衣柜移门 ⭐⭐⭐⭐</h3>
<p>日剧里最正宗就是嵌入式衣柜+大移门了，最原汁原味的日系建材核心就是移门。
可惜内部我是全屋定制用菲德莱板搭的，当时不懂，应该内部用简单的松下内部系统或者sus架子，因为后面我看日剧和油管特意留意这些地方，发现人家内部是用sus架的，虽然感觉不会比全屋定制的板材好用，但追求原汁原味嘛。</p>
<h1 id="软装">软装</h1>
<h3 id="nitori原木家具-">nitori原木家具 ⭐⭐⭐⭐</h3>
<p>当然选择nitori了，服务最强：配送即安装，配送当场安装，1小时内搞定。价格会比淘宝常见原木品牌贵30%以上，但对比发现预算能加的前提绝对nitori好。
淘宝常见泡沫小敏、小半这类山东产原木家具我买了餐桌套装，配送完是联系万师傅平台安装，味道很大，需要散1周以上，做工有点瑕疵。
而电视柜、床、床头柜我全买了nitori，没有一样感到有遗憾，都既好看又有质感。只能说一份价一分货，nitori有溢价，但不会比淘宝爆款溢太多。
小件商品不推荐nitori，看到nitori再卖lec这种牌子就知道很多都是国产日系小商品圈子的东西，很多东西淘宝上某km产品的店能便宜一半以上。</p>
<h3 id="窗帘-">窗帘 ⭐⭐⭐</h3>
<p>nitori的窗帘很好，东装的中高端型号滑轨配上日系颜色的nitori窗帘，非常有味道，价格也非常感人，起码上万的价格，所有内衬褶皱加上，一户三室的人家起码要一万八以上。</p>
<p>原汁原味上可以打五星，最后只能给三星，因为实在太贵了。</p>
<p>推荐淘宝买出口的几个日系窗帘牌子。</p>
<p>东装的轨道nitori买比淘宝自己买贵起码30%以上实在有点亏，不懂行只能当学费。</p>
<h1 id="其他">其他</h1>
<p>其他和日系无关的就不多说了。电动升降桌买了桌腿配桌板自己安装，实际使用调整到合适高度其实也几乎不会再去调整，尤其我摆了三个屏幕，整个桌子线材太多。</p>
<p>可能再写一篇小商品推荐文，这点国内优势大，日系出口小商品价格便宜做工精良，油管上很多日本生活youtuber的视频都是同款。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mai</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-12-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%A3%85%E4%BF%AE/">装修</a>
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          <a href="/tags/%E8%B4%AD%E7%89%A9/">购物</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/job-interview-tech/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">多年经验面中小企业时的斗智斗勇</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/aspnetcore-login-expire-time/">
            <span class="next-text nav-default">ASP.NET Core基于cookie的登录超时研究和防止自动刷新过期时间</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="MaiTestarossa/maitestarossa.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://maitestarossa.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mai</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
