<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何使用安卓备机 - Mai blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mai" /><meta name="description" content="导言 用了几年ios，信号差没通话录音、没完整通话记录，在国内环境可以说除了电话功能外什么都好的iphone，不得不买个安卓机当备机。 智能机从" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.85.0 with theme even" />


<link rel="canonical" href="https://maitestarossa.github.io/post/secondary-android/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何使用安卓备机" />
<meta property="og:description" content="导言 用了几年ios，信号差没通话录音、没完整通话记录，在国内环境可以说除了电话功能外什么都好的iphone，不得不买个安卓机当备机。 智能机从" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maitestarossa.github.io/post/secondary-android/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-06T18:18:26+09:00" />
<meta property="article:modified_time" content="2021-07-06T18:18:26+09:00" />

<meta itemprop="name" content="如何使用安卓备机">
<meta itemprop="description" content="导言 用了几年ios，信号差没通话录音、没完整通话记录，在国内环境可以说除了电话功能外什么都好的iphone，不得不买个安卓机当备机。 智能机从"><meta itemprop="datePublished" content="2021-07-06T18:18:26+09:00" />
<meta itemprop="dateModified" content="2021-07-06T18:18:26+09:00" />
<meta itemprop="wordCount" content="1152">
<meta itemprop="keywords" content="Android,安卓," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何使用安卓备机"/>
<meta name="twitter:description" content="导言 用了几年ios，信号差没通话录音、没完整通话记录，在国内环境可以说除了电话功能外什么都好的iphone，不得不买个安卓机当备机。 智能机从"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mai</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mai</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何使用安卓备机</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-06 </span>
        <div class="post-category">
            <a href="/categories/edc/"> EDC </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#导言">导言</a></li>
    <li><a href="#国内系统选择">国内系统选择</a>
      <ul>
        <li><a href="#miui">miui</a></li>
        <li><a href="#one-plus">one plus</a></li>
        <li><a href="#三星-oneui">三星 oneui</a></li>
      </ul>
    </li>
    <li><a href="#结论">结论</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="导言">导言</h1>
<p>用了几年ios，信号差没通话录音、没完整通话记录，在国内环境可以说除了电话功能外什么都好的iphone，不得不买个安卓机当备机。</p>
<p>智能机从android2.1开始入坑折腾，当年学完android开发，发现进阶技能都是保活之类就放弃了这条路，同时入了第一只iphone手机。（当然ios国内厂家也想尽办法把用户当产品）</p>
<p>但要说根本性放弃anroid的原因，FCM推送是最关键的，国内环境用google服务机场之类都不会注意timeout超时的设置，而fcm推送是一条条长连接，如果线路的超时设置的短，长连接就会强制中断。造成耗电和推送不及时两层不利因素。</p>
<p>还有就是折腾这么多年，感觉这些都是沉没成本，和垃圾app厂家斗智斗勇，浪费的精力和时间干点什么不好。</p>
<h1 id="国内系统选择">国内系统选择</h1>
<h2 id="miui">miui</h2>
<p>miui可以刷eu版，网上很多教程，刷完还可以magisk改成国内mipush，可以说折腾起来国内外社区都足够活跃，也有看上去比较完美的最终折腾方案。</p>
<p>随着微信通话之类电话以外的通话增多，miui系统有一个优势是自带app录音。</p>
<p>但我目标是备机，miui12.5也有帖抱怨问题，总之，我怕折腾到一半没兴趣了，系统就变成了不上不下的感觉，那就脱离备机的目标了。</p>
<h2 id="one-plus">one plus</h2>
<p>本来目标是买9r，其实之前用家人的coloros感觉不错，又能解锁bl刷氧，可进可退。</p>
<p>但买前几天一加系统合并入coloros了，所以放弃了。</p>
<h2 id="三星-oneui">三星 oneui</h2>
<p>最终买了s20fe，有后悔的部分，但用了一个月发现还是非常适合做备机。</p>
<p>顺利安装play store，换上微软桌面解决oneui</p>
<p>可以nfc模拟门禁卡，可以录音，可以反向无线给iphone充电，都是iphone备机非常合适的补充。</p>
<p>缺点：</p>
<ol>
<li>本以为oneui是脱离国内内卷系统的最后希望，没想到签了一堆隐私条款进入到桌面后，发现和coloros差不多，非常割韭菜，各种带商城带返利链接的内置app。</li>
<li>没快充，25w充电还是很慢的，但作为备机，每天只消耗8%电量，基本可以待机一周以上所以不算问题。</li>
<li>全面屏手势体验比较差，尽量用仿ios的方式整体体验还是很菜。</li>
</ol>
<p>优点：</p>
<ol>
<li>手机和windows交互有多种选择，有三星自己的dex和smart view，win10的yourphone还比其他手机多更多功能。
似乎win10上的your phone三星和微软合作的项目，在win10上改区到海外启用your phone后，体验还不错，三星新系统还能开启额外的功能。</li>
<li>带反向无线充电，可以说作为备机决定性的功能，临时可以给iphone做充电宝。</li>
<li>带无线充电，2000-3000价位没几个有无线充电，备机一方面懒得插电线，另一方面可以用车载无线充电随意充点电，有个无线充电还是很帮忙的。</li>
</ol>
<h1 id="结论">结论</h1>
<p>如果要我重新选，还是倾向coloros和oneui里选。预算不足就小米然后刷eu折腾玩。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mai</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-07-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/android/">Android</a>
          <a href="/tags/%E5%AE%89%E5%8D%93/">安卓</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/notebook-fan/">
            <span class="next-text nav-default">笔记本选购及噪音研究（持续更新）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="MaiTestarossa/maitestarossa.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://maitestarossa.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mai</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
