<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>家用手动工具挑选购买 - Mai blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mai" /><meta name="description" content="最近又是搬家到临时的落脚点又是装修新房子，需要买些手动电动工具更新一下装备了。 电动工具 虽然标题是手动工具，但还是先说下电动工具，家里备个冲击" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.85.0 with theme even" />


<link rel="canonical" href="https://maitestarossa.github.io/post/hand-tools/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="家用手动工具挑选购买" />
<meta property="og:description" content="最近又是搬家到临时的落脚点又是装修新房子，需要买些手动电动工具更新一下装备了。 电动工具 虽然标题是手动工具，但还是先说下电动工具，家里备个冲击" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maitestarossa.github.io/post/hand-tools/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-02T01:38:31+08:00" />
<meta property="article:modified_time" content="2021-08-02T01:38:31+08:00" />

<meta itemprop="name" content="家用手动工具挑选购买">
<meta itemprop="description" content="最近又是搬家到临时的落脚点又是装修新房子，需要买些手动电动工具更新一下装备了。 电动工具 虽然标题是手动工具，但还是先说下电动工具，家里备个冲击"><meta itemprop="datePublished" content="2021-08-02T01:38:31+08:00" />
<meta itemprop="dateModified" content="2021-08-02T01:38:31+08:00" />
<meta itemprop="wordCount" content="4024">
<meta itemprop="keywords" content="tools,手工,装修,败家," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="家用手动工具挑选购买"/>
<meta name="twitter:description" content="最近又是搬家到临时的落脚点又是装修新房子，需要买些手动电动工具更新一下装备了。 电动工具 虽然标题是手动工具，但还是先说下电动工具，家里备个冲击"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mai</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mai</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">家用手动工具挑选购买</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-08-02 </span>
        <div class="post-category">
            <a href="/categories/%E5%B7%A5%E5%85%B7%E5%85%9A/"> 工具党 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#电动工具">电动工具</a>
      <ul>
        <li><a href="#选购">选购</a></li>
        <li><a href="#养护">养护</a></li>
      </ul>
    </li>
    <li><a href="#工具防锈除锈">工具防锈除锈</a>
      <ul>
        <li><a href="#防锈">防锈</a></li>
        <li><a href="#除锈">除锈</a></li>
      </ul>
    </li>
    <li><a href="#手动工具">手动工具</a>
      <ul>
        <li><a href="#老虎钳">老虎钳</a></li>
        <li><a href="#尖嘴钳">尖嘴钳</a></li>
        <li><a href="#水口钳">水口钳</a></li>
        <li><a href="#活动扳手">活动扳手</a></li>
        <li><a href="#水平尺">水平尺</a></li>
        <li><a href="#安装锤橡胶锤">安装锤/橡胶锤</a></li>
        <li><a href="#羊角锤">羊角锤</a></li>
        <li><a href="#六角扳手">六角扳手</a></li>
        <li><a href="#套筒">套筒</a></li>
        <li><a href="#螺丝刀">螺丝刀</a></li>
        <li><a href="#梯子">梯子</a></li>
        <li><a href="#网线钳">网线钳</a></li>
        <li><a href="#焊台烙铁">焊台/烙铁</a></li>
        <li><a href="#电笔">电笔</a></li>
        <li><a href="#卷尺">卷尺</a></li>
        <li><a href="#手电">手电</a></li>
        <li><a href="#美工刀">美工刀</a></li>
        <li><a href="#钢尺">钢尺</a></li>
        <li><a href="#游标卡尺">游标卡尺</a></li>
        <li><a href="#撬片">撬片</a></li>
        <li><a href="#锯">锯</a></li>
        <li><a href="#工具箱">工具箱</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近又是搬家到临时的落脚点又是装修新房子，需要买些手动电动工具更新一下装备了。</p>
<h1 id="电动工具">电动工具</h1>
<p>虽然标题是手动工具，但还是先说下电动工具，家里备个冲击钻或者10.8v左右的锂电钻很必要，预算宽裕选后者。</p>
<p>我以前买了大有的锂电钻，但冲击功能，平时打孔很方便，自带的钻头有瓷砖钻，买回来后边看youtube上各种视频边学，买了很多挂架在浴室自己安装，后来还买了个宜家的洗脸盆全部自己打孔安装。几年下来感觉一台电钻的帮助还是非常大的。</p>
<p>另外这类钻打混凝土很难，所以还是要买一把电锤，电锤就买个有线的好了，用起来猛平时大概也很少用到。</p>
<h2 id="选购">选购</h2>
<p>国产的大有的在500一下功能多性能好，竞争力很强。</p>
<p>然后就是博世了，得选GSB开头的比较高级。</p>
<p>购买渠道上博世可以选京东拍拍上备件库渠道，会比较便宜。</p>
<h2 id="养护">养护</h2>
<p>当然这东西钻头要生锈，本体要润滑，不是吃灰就行的，所以买插电的廉价冲击钻或许实惠点，坏了也不心疼。</p>
<p>电钻本体润滑要买2号锂基润滑脂，注意2号和锂基2个关键词。</p>
<p>美孚淘宝上基本都是大桶，而且大量山寨碰瓷品牌，所以就放弃了。</p>
<p>昆仑的润滑脂有很多家卖，看上去都是正品没人山寨，而且还有卖分装的。</p>
<p>剩下就是山寨牌子随便买了。</p>
<h1 id="工具防锈除锈">工具防锈除锈</h1>
<h2 id="防锈">防锈</h2>
<p>工具防锈，不应该用wd-40，我玩自行车所以考虑用自行车油代替，打算试试终点线的各类防尘能力好的型号。</p>
<p>特意购买的话，看网上文章选伍尔特 HHS2000不错，虽然150ml都要40元左右，但比wd-40的白锂润滑便宜多了。</p>
<p>上面提到得2号锂基润滑脂大概也算能胜任，有点厚，我给钳子涂了一圈。</p>
<h2 id="除锈">除锈</h2>
<p>除锈可以随便买点除锈剂、autosol的抛光膏，甚至用柠檬酸就行，不建议wd-40，虽然综合使用wd-40比较方便，但性价比低，不管防锈还是除锈性能都只能说万金油而已。除锈还有就是用电解法，小苏打+纯净水+电池、手机充电器+铁钉贴片，考虑到工具内部的锈难以清理，应该优先用能浸泡除锈的柠檬酸、电解法除锈。</p>
<h1 id="手动工具">手动工具</h1>
<p>本来打算买家用套装类的，如博世108套（拍拍备件库长期有货）、史丹利45件套。</p>
<p>但一来这种套装的东西都不怎样，二来为了这种盒子也不值，因为工具盒也是能烧钱的，而且有东西坏了这种盒子也只能放一样尺寸的替代。</p>
<p>当然，像史丹利45件套这种京东特价能做到99元的时候肯定值得买一套。</p>
<h2 id="老虎钳">老虎钳</h2>
<p>一般第一把买7寸，6寸略小。</p>
<p>奢侈一把就是买100多个KNIPEX了，镀铬的价格翻倍，但防锈好得多。</p>
<p>便宜点田岛的钳子有便宜的和贵的两种材质，贵的100出头不如买knipex信仰一把，便宜的40-50，渠道上田岛假货多，非天猫店都有仿冒的在大摇大摆卖，咸鱼上的我也不是很敢买。</p>
<p>国内品牌长城精工的钳子稍微便宜点，但这牌子的东西不比史丹利、田岛便宜多少。</p>
<p>最后我买了田岛红色的那款老虎钳和尖嘴钳，还蛮贵的，有点后悔，不如买便宜的黄色款或者长城精工的然后再买个KNIPEX。</p>
<h2 id="尖嘴钳">尖嘴钳</h2>
<p>老虎钳、尖嘴钳、水口钳基本都是一样，高级的KNIPEX，便宜的其他。</p>
<h2 id="水口钳">水口钳</h2>
<p>大概算剪电线用的，我做模型买过神手、田宫钳之类乱七八糟的才觉得KNIPEX的都不贵了，以前还在玩模型的时候会找一些进口工具店买水口钳，都是针对精密电子环境的产品的店里在卖。</p>
<p>TTC角田、马牌是专门做这类工具的，我有过一把ttc的钢丝钳，削铁如泥的感觉。</p>
<h2 id="活动扳手">活动扳手</h2>
<p>本来打算买个田岛或长城精工的10寸扳手，平时其实也用不到，买便宜的就行了，这2牌子25-30元。</p>
<p>想收藏就KNIPEX的那个水泵钳，185元一把250mm据说吊打普通活动扳手，最小号的KNIPEX非常小巧买一把收藏也不错。</p>
<p>水管之类虽然看装修的水电老师傅还蛮好玩的，但东西大概率不会自己弄，虽然一般来说就是堆生料带然后拧紧。</p>
<p>平时我接触到和生料带有关的，大概就模型泵接各种转换头的时候能用一下。</p>
<p>我最后买的是威达的6寸短柄大开口活动扳手，6寸就比传统10寸开口还大，短柄适合小空间使用，家庭水槽下方之类的场景多，第一把选短柄不错。威达作为国产专门做扳手的品牌，价格更实惠的前提下做工也非常优秀。当然，力臂短干粗活效果肯定不如传统的，真遇到这种场景还是叫物业之类吧。</p>
<h2 id="水平尺">水平尺</h2>
<p>安装隔板，桌子之类很需要这个东西。但现在手机都内置水平仪了，不知道精度如何。</p>
<p>忍不住手痒，可以买开普路的3气泡，短的就行，不是装修工买长的也没地方放。</p>
<h2 id="安装锤橡胶锤">安装锤/橡胶锤</h2>
<p>喜欢买宜家之类自己安装的应该还是买一个，因为贵的都要100起步，我就打算十几元买一个，贵的可能是不会反弹之类性能比较强，没做太多研究，但确实家里备一把比用羊角锤之类把漆都弄坏要好很多。</p>
<h2 id="羊角锤">羊角锤</h2>
<p>感觉家用随便买就行，田岛的造型不错，史丹利各种价位的都有，我应该是这两个牌子里随便买一把了。</p>
<p>我买了12oz的，8oz感觉就够，又小巧。</p>
<h2 id="六角扳手">六角扳手</h2>
<p>当然是wera彩虹系列了，180就能买一套维拉，买回来供着也不心疼，很精致。</p>
<p>再贵一点就pb swiss tools的彩虹。</p>
<p>这东西大部分时间用不到，但用到的时候那手感真的很爽。拆宜家的桌子的时候用第二大的那把，那手感回味无穷。</p>
<p>不过注意防锈，我买回来供着没做防锈放了几年稍微有轻微锈迹。</p>
<p>当然随便买几十元的或者一般买家具、工程学椅都会自带一把粗糙的，必要性不是很高，但确实高端工具里这算是最性价比的了。</p>
<h2 id="套筒">套筒</h2>
<p>wera迷你棘轮扳手套装，一直想买，不舍得，我平时螺丝刀又都用南旗，套筒也没地方用，465元买来只能供着。</p>
<p>喜欢自己装宜家家具的强烈建议买套棘轮扳手套装，日立、田岛、sata之类都有。</p>
<p>买回来安装用自带的临时扳手还能凑合安装，像床、桌子之类搬家时候想拆，很多都是要小空间套筒，没棘轮工具还是请搬家公司帮你拆吧。</p>
<h2 id="螺丝刀">螺丝刀</h2>
<p>我200元买了一套南旗的，然后利民400元的散热器送了一把大的，就懒得买wera、pb swiss tools了，wera的棘轮头还是很想搞个。</p>
<p>推荐的话99元的南旗套算了，因为鼠标之类偶尔修修需要用到特殊的星型批头，还是有必要买一套n合1备着，虽然大部分时间都在用ph1的十字披头。</p>
<p>或许还可以添一把能敲击的螺丝批干粗活。</p>
<p>最近我又添置了田岛的雷神系列6*150的螺丝刀，10元一把手柄做工很好。</p>
<h2 id="梯子">梯子</h2>
<p>怕被家人骂或者没地方放，就买个长谷川的两步梯把，因为可以当凳子放在厨房用，两步梯用来拿吊柜的东西、衣柜上柜的东西还是很方便的。</p>
<p>se-6足够便宜，京东90元可以买到。宽踏板的sew-6更好用。败家一点就ML-2或者国内精仿的红色梯子。</p>
<p>2.7m左右层高其实买3步梯好，长谷川那个1700的三步可以说是家用毕业了，精致好看的外观作为家具其实不算贵。便宜的350左右也能买到造型普通的三步梯。</p>
<p>除了长谷川还有稳耐的梯子，但又黑又粗家用没长谷川合适，价格做活动的时候很不错，京东带工具平台的四步原价580左右活动时一般380就能入手，但4步太高了，3米层高可能合适点。</p>
<p>我自己先买了se-6，做工确实非常精致，东莞制造纯日语说明书。</p>
<h2 id="网线钳">网线钳</h2>
<p>三堡200多那个大概最值得烧，我就随便用用几十元的款式了，家里应该没必要买这个，我自己装修都只是用了装修公司的秋叶原6类，本来打算买罗格朗或者日线自己穿线的，太懒，能大致跑万兆就行，感觉实在没啥必要。</p>
<h2 id="焊台烙铁">焊台/烙铁</h2>
<p>200左右的白菜白光，都是个人自制diy的焊台。贵一点就5，600买个正宗的日本白光。</p>
<p>焊微动、键盘偶尔接个电线几十元买个能调温度的凑合用用感觉就行了，又是热风枪又是焊台也没地方放，以后折腾树莓派玩或许可以深入点升级一下工具。</p>
<h2 id="电笔">电笔</h2>
<p>这个家用还是很有必要的，原理简单十几元随便买个牌子或山寨的电子款式接触式就行。</p>
<p>再买个优利德的UT33D+入门万用表搭配使用，UT33D+带NCV非接触验电功能，可以替代非接触式的电笔用。</p>
<h2 id="卷尺">卷尺</h2>
<p>装修必备道具了，田岛最有名就是卷尺，可以50元买把5米的玩玩。注意不要买到山寨的。</p>
<p>我是长城精工的，其实大致能量就行，看看家具尺寸能不能摆放之类。</p>
<p>卷尺算是本贴里所有工具我用的最多的了，频率很高。</p>
<p>注意卷尺的用法，不是随便放地方就是准确尺寸，要顶着或者拉紧了测量，具体可以自己搜索用法。</p>
<h2 id="手电">手电</h2>
<p>等等，这好像不是手工工具？ 但这是我频率第二高的道具，虽然手机都能照，但一款几百元的精品手电还是很实用的，家人都很依赖。</p>
<p>我是fenix的type-c手电，这东西推荐去手电论坛做做功课再说，而且市面上的店价格都很高（奇怪的渠道控价方式），需要暗号才更打个7折左右。</p>
<h2 id="美工刀">美工刀</h2>
<p>买把壁纸刀还是很爽的，不管拆快递还是干粗活。</p>
<p>田岛的造型不错。但按我做模型的经验，OLFA才是专业品牌。足够高级和好用。</p>
<p>我自己用一把田宫的很多年了。后面又买了一把田岛的18mm，17元价格很实惠，高级点有带塑料外壳快速拆卸装置的版本，很帅气，本来想搞个，但又没有挂在腰带上的需求。</p>
<h2 id="钢尺">钢尺</h2>
<p>大概家用没啥用，但精密测量还是备一把吧。</p>
<p>日本亲和这牌子专门做尺子的，150cm的钢尺大概算这牌子最便宜的东西了，做工吊打文具店的钢尺，非常精致。</p>
<p>我买了两把，6，7年下来不生锈不褪色。</p>
<h2 id="游标卡尺">游标卡尺</h2>
<p>买把数显的读起来容易，这东西价格上限很高，一搜吓一跳，田岛卖400，长城精工卖300。</p>
<p>家用买个国产的数显算了，我买的广陆的也要130元。</p>
<p>家里精密测量的需求，还是前面亲和的钢尺便宜，10元一把。</p>
<h2 id="撬片">撬片</h2>
<p>笔记本、手机都需要东西，特意买浪费钱，有时候买个内存买个ssd就送了。</p>
<p>现在能无损拆的东西越来越少，而且我拆笔记本用旧的信用卡更顺手，所以看上去也没啥必要。</p>
<h2 id="锯">锯</h2>
<p>钢锯和木工锯平时感觉用不到，钢锯占地方，木工锯又很贵，不玩木头不打算买了。</p>
<p>精细的活可以买个世新的打磨机，可以用来打磨和锯开小型物件。但打磨和喷漆一样，没有专门的房间，隔离灰尘碎屑的环境还是别折腾了。</p>
<h2 id="工具箱">工具箱</h2>
<p>Ring Star的据说不错，不过我想买可以堆叠的，日立、牧田、博世那种可以层层堆叠的一套下来上千，但最不占地方。</p>
<p>实际上一个380mm宽 200mm高的塑料工具箱能装下上述工具大半，一般2个箱子就够。或者一个箱子一个工具袋，外出携带或者放车里一般用袋子装比较稳妥。但不打算专业做这类工作家里随便什么空包包也能临时胜任这活。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mai</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-08-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tools/">tools</a>
          <a href="/tags/%E6%89%8B%E5%B7%A5/">手工</a>
          <a href="/tags/%E8%A3%85%E4%BF%AE/">装修</a>
          <a href="/tags/%E8%B4%A5%E5%AE%B6/">败家</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/mi-eco-products/">
            <span class="next-text nav-default">小米系等互联网家电产品踩坑、维修</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="MaiTestarossa/maitestarossa.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://maitestarossa.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mai</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
