<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>小米系等互联网家电产品踩坑、维修 - Mai blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mai" /><meta name="description" content="这些年买的小米生态系的家电产品，无一不过保就坏，外观好看功能实用，但设计上普遍存在致命缺陷寿命短是这类产品的特色。 过保坏还不是最大问题，买不" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://maitestarossa.github.io/post/mi-eco-products/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="小米系等互联网家电产品踩坑、维修" />
<meta property="og:description" content="这些年买的小米生态系的家电产品，无一不过保就坏，外观好看功能实用，但设计上普遍存在致命缺陷寿命短是这类产品的特色。 过保坏还不是最大问题，买不" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maitestarossa.github.io/post/mi-eco-products/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-25T18:39:16+08:00" />
<meta property="article:modified_time" content="2021-07-25T18:39:16+08:00" />

<meta itemprop="name" content="小米系等互联网家电产品踩坑、维修">
<meta itemprop="description" content="这些年买的小米生态系的家电产品，无一不过保就坏，外观好看功能实用，但设计上普遍存在致命缺陷寿命短是这类产品的特色。 过保坏还不是最大问题，买不"><meta itemprop="datePublished" content="2021-07-25T18:39:16+08:00" />
<meta itemprop="dateModified" content="2021-07-25T18:39:16+08:00" />
<meta itemprop="wordCount" content="1157">
<meta itemprop="keywords" content="小米,家电,维修," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小米系等互联网家电产品踩坑、维修"/>
<meta name="twitter:description" content="这些年买的小米生态系的家电产品，无一不过保就坏，外观好看功能实用，但设计上普遍存在致命缺陷寿命短是这类产品的特色。 过保坏还不是最大问题，买不"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mai</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mai</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">小米系等互联网家电产品踩坑、维修</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-25 </span>
        <div class="post-category">
            <a href="/categories/life/"> LIFE </a>
            </div>
          <span class="more-meta"> 约 1157 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#品罗便携榨汁机">品罗便携榨汁机</a>
          <ul>
            <li><a href="#生锈解决办法">生锈解决办法</a></li>
          </ul>
        </li>
        <li><a href="#红米ax6路由器">红米AX6路由器</a></li>
        <li><a href="#小米电磁炉">小米电磁炉</a>
          <ul>
            <li><a href="#替代">替代</a></li>
          </ul>
        </li>
        <li><a href="#小米电饭煲">小米电饭煲</a>
          <ul>
            <li><a href="#替代-1">替代</a></li>
          </ul>
        </li>
        <li><a href="#yeelight-月光吸顶灯">yeelight 月光吸顶灯</a>
          <ul>
            <li><a href="#替代-2">替代</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>这些年买的小米生态系的家电产品，无一不过保就坏，外观好看功能实用，但设计上普遍存在致命缺陷寿命短是这类产品的特色。</p>
<p>过保坏还不是最大问题，买不到配件才是最惨的，等于买一次性产品，所以现在我都敬而远之，先查淘宝咸鱼有没有配件购买渠道，一般常规家电品牌配件都会有很多家做，甚至像吸尘器的hepa网之类耗材都能找到替代副厂配件。</p>
<h2 id="品罗便携榨汁机">品罗便携榨汁机</h2>
<p>我是从京东京选买的，一直很喜欢京造挑选代工品的品味，但京选似乎和京造不是一个模式，还保留原品牌。</p>
<p>小米生态链产品，一百多的价格造型外观不错，易清洁度也高。非常适合我做运动饮料、搅拌代餐粉之类简单处理。</p>
<p>但是，1年质保，过保没几个月刀头就生锈了，网上刀头买不到，唯一找到的奇怪渠道是连杯体的套件卖60，看上去是特意带sku卖给消费者的配件，这里只能说不亏是互联网品牌，配件做成商品卖，但是常规渠道买不到，天知道缺货还是有缺陷不再生产了，毕竟是按“敏捷”开发这套去做产品，随时全部抛弃。</p>
<p>而搅拌刀组这东西，网上随便搜都能找到常规家电品牌的散装配件卖。</p>
<h3 id="生锈解决办法">生锈解决办法</h3>
<p>柠檬酸，买些柠檬酸热水泡后几分钟就能消除大部分锈迹。幸好这不算太致命缺陷，不至于过保扔掉。</p>
<h2 id="红米ax6路由器">红米AX6路由器</h2>
<p>当年替代小米AX3600的廉价选择，我首发就买了，没想到最近下架了，天知道有什么缺陷停产了。我只知道我的手机并不能保持太久的无线连接，有概率断掉。</p>
<p>我只是拿来当ap用的，所以还能忍。主路由ROS，发现这ap每天请求上千条api，还好能用ROS屏蔽，后门型路由器。</p>
<h2 id="小米电磁炉">小米电磁炉</h2>
<p>299那款，致命缺陷很多，青春版作为廉价型号反而缺陷少很多。</p>
<p>我煮泡面和慢炖东西用的，拆解后发现这就是人为制造过保坏的垃圾家电，旋钮那边的短寿命结构设计很多人吐槽就不谈了，我遇到的是漏水短路，简直奇葩。</p>
<p>这款电磁炉设计上中心的防水结构是橡胶材质防水，而1年后这橡胶就老化严重，炉子上有水渗进去就直接短路报废了，这样丧尽天良的设计只能说不亏是小米。</p>
<h3 id="替代">替代</h3>
<p>便宜的选择美的均匀火圆形电磁炉，功能简陋做工也比较粗糙，但只要不是米系就是好。</p>
<p>贵的选择钛谷<strong>A2102</strong>。但说实话电磁炉比燃气费钱，出租屋才算刚需，对我来说可有可无。</p>
<h2 id="小米电饭煲">小米电饭煲</h2>
<p>1000元那款，致命缺陷是锅盖压力部分是卡扣设计，清洗几次就送了，煮饭的时候就会因为压力掉下来失效，完全没有压力，配件还难买。这辈子买过最智商税的垃圾，随便买个日淘的低端款都比这个强100倍。</p>
<h3 id="替代-1">替代</h3>
<p>随便买个吧。爱折腾就海淘日本电饭煲再配个110v转220v的一大块变压器。</p>
<h2 id="yeelight-月光吸顶灯">yeelight 月光吸顶灯</h2>
<p>200多买的，没几个月特定亮度下会有高频噪音，申请返修需要自己寄给厂家（我是JD自营），没过多久听不到了就懒得换了。</p>
<p>用了1，2年懒得接app了，断了网，就当普通灯+遥控器用，结果不定时会死机遥控器无效。</p>
<h3 id="替代-2">替代</h3>
<p>随便什么带遥控器的灯就行，能调色温和亮度就好。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mai</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-07-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B0%8F%E7%B1%B3/">小米</a>
          <a href="/tags/%E5%AE%B6%E7%94%B5/">家电</a>
          <a href="/tags/%E7%BB%B4%E4%BF%AE/">维修</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hand-tools/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">家用手动工具挑选购买</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/serilog-custom-output/">
            <span class="next-text nav-default">Serilog RabbitMQ接收并按规则分类保存日志</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="MaiTestarossa/maitestarossa.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://maitestarossa.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mai</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
