<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>对手负担小的鼠标及微动研究 - Mai blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mai" /><meta name="description" content="2021年8月25日 更新anywhere3使用体验 2022年8月21日 更新DG4降低1星，理由：小鼠标没大鼠标那么惊艳 2022年8月21日 更" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="https://maitestarossa.github.io/post/cts-mouse-microswitch/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="对手负担小的鼠标及微动研究" />
<meta property="og:description" content="2021年8月25日 更新anywhere3使用体验 2022年8月21日 更新DG4降低1星，理由：小鼠标没大鼠标那么惊艳 2022年8月21日 更" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://maitestarossa.github.io/post/cts-mouse-microswitch/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-16T11:41:09+08:00" />
<meta property="article:modified_time" content="2021-07-16T11:41:09+08:00" />

<meta itemprop="name" content="对手负担小的鼠标及微动研究">
<meta itemprop="description" content="2021年8月25日 更新anywhere3使用体验 2022年8月21日 更新DG4降低1星，理由：小鼠标没大鼠标那么惊艳 2022年8月21日 更"><meta itemprop="datePublished" content="2021-07-16T11:41:09+08:00" />
<meta itemprop="dateModified" content="2021-07-16T11:41:09+08:00" />
<meta itemprop="wordCount" content="3663">
<meta itemprop="keywords" content="mouse,hardware,health," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="对手负担小的鼠标及微动研究"/>
<meta name="twitter:description" content="2021年8月25日 更新anywhere3使用体验 2022年8月21日 更新DG4降低1星，理由：小鼠标没大鼠标那么惊艳 2022年8月21日 更"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Mai</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Mai</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">对手负担小的鼠标及微动研究</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-16 </span>
        <div class="post-category">
            <a href="/categories/hardware/"> Hardware </a>
            </div>
          <span class="more-meta"> 约 3663 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#序言">序言</a></li>
    <li><a href="#焊接技巧">焊接技巧</a></li>
    <li><a href="#鼠标推荐">鼠标推荐</a>
      <ul>
        <li><a href="#anywhere-3--推荐度">Anywhere 3  推荐度★★★★★</a></li>
        <li><a href="#g-pro-wireless--推荐度">G Pro Wireless  推荐度★★★★★</a></li>
        <li><a href="#其他用过的鼠标">其他用过的鼠标</a>
          <ul>
            <li><a href="#mx-master-2s1--推荐度">MX Master 2S/1  推荐度★★★☆☆</a></li>
          </ul>
        </li>
        <li><a href="#anywhere-2s--推荐度">Anywhere 2S  推荐度★☆☆☆☆</a></li>
        <li><a href="#razer-毒蝰--推荐度">Razer 毒蝰  推荐度★★☆☆☆</a></li>
        <li><a href="#rog-战刃2-标准版--推荐度-仅做测试微动平台用">ROG 战刃2 标准版  推荐度 仅做测试微动平台用</a></li>
        <li><a href="#g502">G502</a></li>
        <li><a href="#炼狱蝰蛇">炼狱蝰蛇</a></li>
        <li><a href="#其他">其他</a></li>
      </ul>
    </li>
    <li><a href="#微动">微动</a>
      <ul>
        <li><a href="#樱桃dg4-推荐度">樱桃DG4 推荐度★★★★☆</a></li>
        <li><a href="#d2fc-f-7n-10m-最常见的微动-推荐度">D2FC-F-7N 10M （最常见的微动） 推荐度☆☆☆☆☆</a></li>
        <li><a href="#d2fc-f-k-50m--推荐度">D2FC-F-K 50M  推荐度★★★☆☆</a></li>
        <li><a href="#d2f-01f-推荐度">D2F-01F 推荐度★★★★★</a></li>
        <li><a href="#d2f-f-3-7-推荐度">D2F-F-3-7 推荐度★★★★☆</a></li>
        <li><a href="#凯华红点-推荐度">凯华红点 推荐度★★★★☆</a></li>
        <li><a href="#ttc-防尘金-6000万-推荐度">TTC 防尘金 6000万 推荐度★★★★★</a></li>
        <li><a href="#凯华黑点">凯华黑点</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>2021年8月25日 更新anywhere3使用体验</p>
<p>2022年8月21日 更新DG4降低1星，理由：小鼠标没大鼠标那么惊艳</p>
<p>2022年8月21日 更新焊接技巧</p>
</blockquote>
<h1 id="序言">序言</h1>
<p>年轻时坐姿不正确，长期转椅斜侧身压迫手腕，导致患上了腕管综合征（鼠标手），虽然只要不过劳保持锻炼基本不会发作，但平时还是非常在意鼠标按键和滚轮手感。</p>
<h1 id="焊接技巧">焊接技巧</h1>
<p>1年没碰手生了，差点焊烂，记录下新手也能用的技巧。</p>
<ol>
<li>用回形针钩住微动，或用夹子夹住，然后挂适当重量的重物，让微动焊点融化后能利用重力掉落。</li>
<li>新鼠标一定要在原焊点加点焊锡，不然融不掉，这点老是忘了做，结果导致本来很简单的拆微动，拆半天也拆不下，原本机器焊的焊点熔点高，而且时间长了氧化很难弄掉，加点新焊锡相融后，用刀头拖几下微动就自己下来了。</li>
</ol>
<h1 id="鼠标推荐">鼠标推荐</h1>
<p>轻的鼠标肯定是第一选择，Anywhere3 和 G Pro Wireless是第一选择，其他品牌如雷蛇、Rog一方面橡胶滚轮对手指负担很大，另一方面空键程上除了罗技其他品牌都很难解决，再加上市场上流通维修件的罗技比较多，想要自己换微动或者长久使用的，能轻松买到外壳替换很重要。</p>
<h2 id="anywhere-3--推荐度">Anywhere 3  推荐度★★★★★</h2>
<p>目前主力鼠标，金属电磁滚轮对手负担小精确度高，无极切换远远比上代提升体验大就不说了，关键可以设置滚动刻度的力度，这点其他鼠标无法做到，可以用非常轻的负担保持有刻度的手感。金属滚轮不带橡胶圈也大大提升滚轮寿命和耐脏能力。像MX Master 2s、Anywhere 2S那样中间带橡胶圈的时间久了橡胶会融化，要么酒精擦了凑合用，要么高价换一套（无极滚轮配件较贵）</p>
<p>脚贴上也像G Pro Wireless那样边缘留出了缺口方便替换。</p>
<p>配置文件似乎带板载，因为切换到其他机器滚轮力度之类都有所保留，而上代产品则必须都安装驱动才能配置，不得不说比游戏系列弱智多了。</p>
<p>上代产品2S系列Anywhere和Master用的不是一套无极滚轮，Anywhere2S的是减配垃圾，而3代就没有2S这样缩水了，又轻便又有完整的无极滚轮非常完美。</p>
<p>缺点：鼠标两侧橡胶，不耐用，希望以后能买到便宜外壳。无极切换需要把刻度力度调小，不然切换时震动的异响还是略大，但也远远比机械切换体验好得多，属于能舒适使用的范畴。</p>
<p>更新：高强度使用2个月后，发现电池用起来比上代快很多，猜测是电磁滚轮更耗电？高强度每天8-10小时使用15天电量警告，感觉充电频繁程度上可以和gpw比。</p>
<h2 id="g-pro-wireless--推荐度">G Pro Wireless  推荐度★★★★★</h2>
<p>人人都好评的鼠标，轻质滚轮虽然不能无极滚动，但对手指负担也比较低。</p>
<p>属于那种买过一次坏了后还想再买的好鼠标。</p>
<p>侧边没有橡胶也大大提升耐用。</p>
<p>缺点：我第一个GPW是滚轮中键先坏。配件虽然网上流通量大，但比较贵。</p>
<h2 id="其他用过的鼠标">其他用过的鼠标</h2>
<p>不怎么推荐，只说说感受。</p>
<h3 id="mx-master-2s1--推荐度">MX Master 2S/1  推荐度★★★☆☆</h3>
<p>无极滚轮纯无极模式精度也较高，上网使用只需长期开无极模式，不比电磁滚轮差太多。</p>
<p>当年外壳只要60-75且本体比较贵的时候，还是不错的选择。</p>
<p>太重，手腕负担大，是真的大。</p>
<p>拇指下压键会卡住让鼠标无法动是1和2S都带的通病，遇到了想自己修虽然很简单，但要费钱买新脚贴。</p>
<p>侧边橡胶高强度用1年就融化的很恶心了，只能一年买一个外壳，2019年的时候卖75一套外壳，现在买100多竟然还涨价了。</p>
<p>滚轮也会融化，用2年就有融化迹象，虽然不至于太恶心，但替换实在贵。</p>
<p>如果你比较爱干净，这鼠标大概1-2年一换比较合适，因此100买个 G102 用5年和 400买个 master 用2年，在成本上其实贵得多。</p>
<h2 id="anywhere-2s--推荐度">Anywhere 2S  推荐度★☆☆☆☆</h2>
<p>冲着替换件特别多且便宜买的，结果发现不值得买，还不如买个G304收藏。</p>
<p>主要原因无极滚轮和Master系列不是一套，纯无极模式体验较差，容易回滚，整体机械构造是Master的简化版，且中键只物理上切换滚轮模式，不能修改，不像Master是电机切换。</p>
<p>唯一优点大概是Anywhere 3没出前高品质笔记本鼠标最强选择。没3代的话我会给3星</p>
<h2 id="razer-毒蝰--推荐度">Razer 毒蝰  推荐度★★☆☆☆</h2>
<p>首发买的，确实轻，微动比较闷不大喜欢，光学微动不能diy换手感更好的微动。</p>
<p>有轻微空键程，这点不得不感叹鼠标只有罗技和其他。</p>
<p>作为我游戏用鼠标GPW主力，毒蝰也算非常好用，但基本吃灰。</p>
<blockquote>
<p>2021年7月30日更新 最近又拿起来试了下，发现最大问题是使用起来非常累，小手趴不下接近抓的姿态，用一晚上鼠标手都要发作了。还有个问题空键程还是明显，按的轻一点能听见弹簧声，平时敏锐点能感觉2层声音。</p>
</blockquote>
<h2 id="rog-战刃2-标准版--推荐度-仅做测试微动平台用">ROG 战刃2 标准版  推荐度 仅做测试微动平台用</h2>
<p>买来专门当作微动测试平台，因为是最便宜的热插拔鼠标。</p>
<p>外观做工品质感很高，不愧是挂上ROG的名头，</p>
<p>空键程比毒蝰还严重，后面的新型号ROG都有针对空键程的技术，但因为1.淘宝无流通替换件；2.大橡胶滚轮还带磨砂透光材质，用久了会很恶心；所以ROG虽然能换微动各种细节都还不错，但也就这样。本来打算买ROG月刃替换GPW，但体验了战刃后打算继续买GPW。</p>
<p>想想我当年用久了发黄的铜斑蛇和炼狱蝰蛇，使用时有灯还看不出，关机时白的橡胶材质都是黄黄的别提多恶心了。</p>
<p>整体手感让我想起微软的IE4.0，当年首发入的，手感中规中矩用了一段时间。</p>
<p>优点：咸鱼上很便宜（好几个型号的ROG全新都很便宜）</p>
<h2 id="g502">G502</h2>
<p>当年用了3年的鼠标，拇指G键很大很舒服，改成中键后大大减少中指负担，虽然重但G键平摊了手指负担。</p>
<p>配件非常便宜，和G102一起被我拿来练习焊微动。</p>
<p>太多纹理凹槽藏污纳垢和太重算是主要缺点。</p>
<p>不写推荐度是因为当年值得推荐，现在买这个浪费钱。</p>
<h2 id="炼狱蝰蛇">炼狱蝰蛇</h2>
<p>当年买了2只，在那个罗技只有G1和MX500外壳造型的鼠标年代，IE3.0又只有做工较烂的复刻版，最喜欢的IO1.1只有奇怪渠道，炼狱蝰蛇便宜又还算可以的手感成了主力游戏鼠标。</p>
<h2 id="其他">其他</h2>
<p>按年代分还有罗技G500、G5、铜斑蛇、IE4.0、IE3.0、IO1.1、极光飞貂都是学生时代用的比较多的鼠标。最怀念的是铜斑蛇，当年接近500的价格和现在1000的鼠标差不多，质量较差，很快就坏了，但左右键手感非常好，可惜现在Razer不做这种造型的鼠标了。</p>
<h1 id="微动">微动</h1>
<p>适合鼠标手的微动，应该是以适合连点为主，如樱桃DG4、日产欧姆龙D2F-F-3-7。</p>
<p>买了一堆微动后发现商家描述微动的特性准确度还很高，再结合自己目标对手指负担小的，</p>
<p>所以应该挑卖家介绍里力度小、手感软、声音轻、适合速点、连点的微动。</p>
<h2 id="樱桃dg4-推荐度">樱桃DG4 推荐度★★★★☆</h2>
<p>中等硬度，速点能力强，对手负担较小。</p>
<p>MX Master 2S过保后第一时间换了DG4，我认为是非常适合鼠标手的微动。短行程对手压力大大减少。</p>
<p>到现在没把Master2S吃灰的主要原因就是换了这微动。</p>
<p>但现在体验过TTC防尘金6000万和01F后也没对DG4这么热衷了，国产微动起来后7元一个的dg4也就这样了。</p>
<p>以这款微动为基准，再去尝试其他更软的微动是个不错的起点。</p>
<p>更新：最近把Anywhere3拆了换上dg4，发现并没有mx master系列那么惊艳，master会变成软，但anywhere还是听得出脆的感觉，虽然也有明显dg4风格的迅速回弹和略软的感觉。</p>
<h2 id="d2fc-f-7n-10m-最常见的微动-推荐度">D2FC-F-7N 10M （最常见的微动） 推荐度☆☆☆☆☆</h2>
<p>放前面主要是因为罗技的办公鼠标和中低端游戏鼠标都是用这破微动，行程比DG4长很多感觉手累很多，要不是为了质保，第一时间肯定全换了。</p>
<h2 id="d2fc-f-k-50m--推荐度">D2FC-F-K 50M  推荐度★★★☆☆</h2>
<p>G Pro Wireless和ROG低端鼠标都用这个，比10M好很多，不会太想替换掉，但如果全新的时候可以选，我宁愿加100换-3-7和DG4。D2FC-F-K 50M RZ绿点和50M差不太多，就放一起了。</p>
<h2 id="d2f-01f-推荐度">D2F-01F 推荐度★★★★★</h2>
<p>软，不清脆，声音小，感觉上大概是手指负担最小的微动</p>
<p>ROG大部分鼠标也送这个微动，我买的乞丐版没带。</p>
<p>似乎比-3-7更接近DG4的风格，比DG4手感软，对手指更舒服.</p>
<p>5.5元一个价格还不错。即使-3-7和01F同价格我也更倾向选01F，不得不佩服ROG相关人员的品味高。</p>
<h2 id="d2f-f-3-7-推荐度">D2F-F-3-7 推荐度★★★★☆</h2>
<p>比01F行程长，略带清脆，感觉比极端的01F通用性更强，更适合更多人口味。</p>
<p>很喜欢的一款微动，不过现在卖的店越来越少了。而且价格贵。</p>
<p>心理上比较喜欢-3-7可能是因为名声和价格，感觉比较稀罕。</p>
<h2 id="凯华红点-推荐度">凯华红点 推荐度★★★★☆</h2>
<p>声音清脆有点像50m，但回味一下又真的有点像商家说的有樱桃微动的感觉</p>
<p>3.8元一个可以说超值，确实值得买个收藏。</p>
<p>我手上的2个宽度上好像本体宽度比其他微动宽，插进热插拔槽有点紧。</p>
<h2 id="ttc-防尘金-6000万-推荐度">TTC 防尘金 6000万 推荐度★★★★★</h2>
<p>偏软，有点像清脆一点但声音更小的DG4，比01F硬点吧，和凯华红点放一起对比就差别很大了，对比了凯华明显更像50M了。</p>
<p>所以感觉鼠标手还是应该买商家描述里软+适合速点的。</p>
<h2 id="凯华黑点">凯华黑点</h2>
<p>商家送的，2毛5一个。感觉还行，算软的，也确实商家描述里写稍软。</p>
<p>这价格都让我怀疑人生了，花5元买的和2毛5差不是太远。都不好意思写推荐度了。</p>
<p>和凯华红点一样，凯华的微动确实感觉更大，结果ROG 战刃2 自带的50M右键有空键程的情况换上这个后就消除了。更加对自己买的这堆微动产生怀疑了。</p>
<p>最大缺点大概是标称500万有点低。</p>
<h2 id="总结">总结</h2>
<p>微动大概是玄学，反正只要不是欧姆龙10m都不错。</p>
<p>01F、TTC金系列、樱桃DG系列推荐都买一圈玩玩。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Mai</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-07-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mouse/">mouse</a>
          <a href="/tags/hardware/">hardware</a>
          <a href="/tags/health/">health</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/serilog-custom-output/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Serilog RabbitMQ接收并按规则分类保存日志</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/firefox-configuration/">
            <span class="next-text nav-default">Firefox扩展、配置记录</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="MaiTestarossa/maitestarossa.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://maitestarossa.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mai</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
